#MARKETPLACE API Global
MARKETPLACE_API_NAME=marketplace-api
MARKETPLACE_API_IMG=marketplace-api
MARKETPLACE_API_TZ=Europe/Paris
MARKETPLACE_API_PORT=8008

#MARKETPLACE Database Global
MARKETPLACE_DATABASE_NAME=marketplace-database
MARKETPLACE_DATABASE_IMG=mongo
MARKETPLACE_DATABASE_PORT=8009

MARKETPLACE_DATABASE_TOOL_NAME=marketplace-database-tool
MARKETPLACE_DATABASE_TOOL_IMG=mongo-express
MARKETPLACE_DATABASE_TOOL_PORT=8010

#MARKETPLACE S3 Global
MARKETPLACE_S3_NAME=marketplace-s3
MARKETPLACE_S3_IMG=minio/minio
MARKETPLACE_S3_PORT=8011
MARKETPLACE_S3_TOOL_PORT=8012

#MARKETPLACE API Development
MARKETPLACE_API_VERSION_DEV=0.0.1-dev

MARKETPLACE_API_LOG_LEVEL_DEV=DEBUG
MARKETPLACE_API_CORS_ORIGINS_DEV=http://localhost:8080
MARKETPLACE_API_ROOT_PATH_DEV=

#MARKETPLACE Database Development
MARKETPLACE_DATABASE_VERSION_DEV=4.2-bionic
MARKETPLACE_DATABASE_USER_DEV=XXXXXX
MARKETPLACE_DATABASE_PASSWORD_DEV=XXXXXX
MARKETPLACE_DATABASE_DB_DEV=marketplace

MARKETPLACE_DATABASE_TOOL_VERSION_DEV=0.54.0
MARKETPLACE_DATABASE_TOOL_USER_DEV=XXXXXX
MARKETPLACE_DATABASE_TOOL_PASSWORD_DEV=XXXXXX

#MARKETPLACE S3 Development
MARKETPLACE_S3_VERSION_DEV=RELEASE.2022-06-02T02-11-04Z
MARKETPLACE_S3_REGION_DEV=eu-west-3
MARKETPLACE_S3_ACCESS_KEY_DEV=XXXXXX
MARKETPLACE_S3_SECRET_ACCESS_KEY_DEV=XXXXXXX
MARKETPLACE_S3_BUCKET_NAME_DEV=marketplace-media

#MARKETPLACE API Production
MARKETPLACE_API_VERSION_PROD=1.0.5

MARKETPLACE_API_LOG_LEVEL_PROD=INFO
MARKETPLACE_API_CORS_ORIGINS_PROD=http://localhost:8080
MARKETPLACE_API_ROOT_PATH_PROD=

#MARKETPLACE Database Development
MARKETPLACE_DATABASE_VERSION_PROD=4.2-bionic
MARKETPLACE_DATABASE_USER_PROD=XXXXX
MARKETPLACE_DATABASE_PASSWORD_PROD=XXXXX
MARKETPLACE_DATABASE_DB_PROD=marketplace


#MARKETPLACE S3 Development
MARKETPLACE_S3_VERSION_PROD=RELEASE.2022-06-02T02-11-04Z
MARKETPLACE_S3_REGION_PROD=eu-west-3
MARKETPLACE_S3_ACCESS_KEY_PROD=XXXXX
MARKETPLACE_S3_SECRET_ACCESS_KEY_PROD=XXXXXXXXXX
MARKETPLACE_S3_BUCKET_NAME_PROD=marketplace-media